<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R | popup  |</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<style>
    body{
        background: #ddd;
        font-family: raleway;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .popup{
        width: 350px;
        height: 280px;
        padding: 30px 20px;
        background: #f5f5f5;
        border-radius: 20px;
        box-sizing: border-box;
        z-index: 2;
        text-align: center;
       
    }
    
    .popup .icons{
        margin: 5px 0px; 
        width: 50px;
        height: 50px;
        border: 2px solid #34f234;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        line-height: 60px;
    }
  
    .popup .title{
        margin: 5px 0px;
        font-size: 30px;
        font-weight: 600;
    }
    .popup .description{ 
        color: #222;
        font-size: 15px;
        padding: 5px;
    }
    .popup .dismiss-btn{
        margin-top: 15px;
    }
  
    .popup .dismiss-btn button{
        padding: 10px 20px;
        background: #111;
        color: #f5f5f5;
        border: 2px solid#111;
        font-size: 16px;
        font-weight: 600;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    .popup .dismiss-btn button:hover{
        color: #111;
        background: #f5f5f5;
    }
   


    
</style>
<body>
    <div class="popup center">
        <div class="icons">
            <i class="fa fa-check"style="font-size:30px;color:#34f234;"></i>
        </div>
        <div class="title">
           Thank you!!
        </div>
        <div class="description">
            Thanks for your Review it will appers on the screen soon
        </div>
        <div class="dismiss-btn">
            <a href="/index"><button class="dismiss-popup-btn">Dismiss</button>
            </a>
        </div>
    </div>
    

</body>
</html>