<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>R | popup  |</title>
</head>
<style>
   body{
    margin-top: 20px;
    background-color: lightgray;
   }
   .main{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
   }
   .slilebar{
    background-color: #333;
    color: wheat;
    height: 100%;

   }
   .slidebar a{
    margin-left: 10px;
    display: block;
    color: wheat;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;

   }
   .card{
    position: relative;
    display: flex;
    flex-direction: column;
   }
   .content{
    background-color: whitesmoke;
   }
    
</style>
<body>
   <div class="container">
    <div class="main">
        <div class="row">
            <div class="col-md-4mt-1">
                <div class="card text-center slidebar">
                    <div class="card body">
                        <img src=""class="rounded-circle"width="150">
                        <div class="mt-3">
                            <h3>fayzan ansari</h3>
                            <a href="">home</a>
                            <a href="">settings</a>
                            <a href="">about</a>
                            <a href="">e-mail</a>
                            <a href="">logout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8mt-1">
                <div class="card mb3 content">
                    <h1 class="m-3pt-3">about</h1>
                    <div class="crad-body">

                        <div class="row">
                            <div class="col-md-3">
                                <h5>full name</h5>
                            </div>
                            <div class="col-md-9 text-secondary">fayzan ansari</div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <h5>fayzan ansari</h5>
                            </div>
                            <div class="col-md-9 text-secondary">fayzan ansari</div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <h5>e-mail</h5>
                            </div>
                            <div class="col-md-9 text-secondary">fayzan ansari</div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <h5>mobile no</h5>
                            </div>
                            <div class="col-md-9 text-secondary">fayzan ansari</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>